<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".PuzzleActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text=" UNO "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#4BC350"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="430dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=" DOS "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#14B5FD"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="430dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/target3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=" TRES "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#FFEB3B"
                tools:layout_editor_absoluteX="340dp"
                tools:layout_editor_absoluteY="430dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <LinearLayout
            android:id="@+id/target4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=" CUATRO "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#3F51B5"
                tools:layout_editor_absoluteX="340dp"
                tools:layout_editor_absoluteY="430dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text=" CINCO "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#E62265"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="430dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=" SEIS "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#E6281A"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="430dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <LinearLayout
            android:id="@+id/target7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=" SIETE "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#FF5722"
                tools:layout_editor_absoluteX="340dp"
                tools:layout_editor_absoluteY="430dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text=" OCHO "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#9C27B0"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="430dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=" NUEVE "
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                app:backgroundTint="#67DF6C"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="430dp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/Regresar_puzzle"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:onClick="RegresarPrincipal"
        android:text="Regresar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="4dp"
        android:autoText="true"
        android:background="@color/white"
        android:text="Arrastra los numeros a su respectivo nombre: "
        android:textColor="@color/primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnTarget3"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/btnTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Regresar_puzzle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text=" 1 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#4BC350"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="430dp" />


        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text=" 3 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFEB3B"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="430dp" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text=" 2 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#14B5FD"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="430dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnTarget3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnTarget2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text=" 8 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#9C27B0"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="430dp" />


        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text=" 9 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#67DF6C"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="430dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text=" 7 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FF5722"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="430dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnTarget2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnTarget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text=" 4 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#3F51B5"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="430dp" />


        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text=" 5 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#E62265"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="430dp" />


        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text=" 6 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#E6281A"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>